@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-red: #ea5353;
  --color-cyan: #34b8d5;
  --color-orange: #fcaf4a;
  --color-blue: #549ef2;
  --color-dark-blue: #4c4e61;
  --gray-blue: #a3a5ae;
  --bg-color: #eef9fc;
  --text-color: #8598a1;
  --heading-color: #404b50;
}

header,
footer {
  padding: 10px 30px;
  background-color: rgb(168, 168, 252);
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 10px;
  font-size: 30px;
  color: navy;
}

.company {
  font-size: 3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item {
  list-style: none;
  padding: 0.25rem 0.5rem;
}

.nav a {
  width: 50%;
  font-size: 1.25rem;
  text-decoration: none;
  color: inherit;
  border: 1px solid transparent;
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, 0.2);
}

.nav a:hover {
  color: black;
  border: 1px solid black;
  border-radius: 5px;
}

/* ########################### */
/*     FOUR CARD SECTION       */
/* ########################### */
.four-card-challenge {
  font-family: "Poppins", sans-serif;
  height: 1000px;
  background-color: var(--color-light-gray);
}

.top-container {
  width: 95%;
  margin: 0 auto;
  padding: 5em 0;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.75em;
  color: var(--heading-color);
}

h1 span {
  font-weight: 200;
  color: var(--color-dark-blue);
}

.top-container > p {
  font-size: 1.25rem;
  color: var(--text-color);
}

.options-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.option {
  box-shadow: 5px 5px 8px var(--text-color);
}

/* ########################### */
/*        FAQ ACCORDION        */
/* ########################### */
.card-challenge {
  margin-bottom: 2em;
  position: relative;
}

.card-top {
  height: 200px;
  background-color: black;
  background-image: url("/images/swirl-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-bottom {
  height: 600px;
  background-color: rgb(247, 218, 235);
}

.card {
  padding: 1.5em 0;
  position: absolute;
  left: 5%;
  top: 100px;
  width: 90%;
  max-width: 600px;
  background-color: rgb(255, 245, 245);
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgb(0, 0, 0, 0.3);
}

.inner-top {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.inner-top img {
  margin-right: 0.75em;
  width: clamp(3em, 2vw, 4em);
}

.faq-container {
  width: 85%;
  margin: 0 auto;
  margin-top: 0.5em;
}

.faq {
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  width: clamp(3em, 2vw, 4em);
}

.toggle:hover,
.toggle:focus {
  cursor: pointer;
}

.minus {
  display: none;
}

.faq-question {
  width: 75%;
  font-size: clamp(1.05rem, 2vw, 1.5rem);
  font-weight: bold;
}

.faq-answer {
  display: none;
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.45rem;
  color: rgb(157, 155, 155);
}

/* ########################### */
/*            FORM             */
/* ########################### */
form {
  width: 90%;
  margin: 2em auto;
  border: 2px solid black;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.form-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid black;
}

label {
  display: block;
  font-size: clamp(0.75rem, 1vw, 2rem);
}

#submit {
  padding: 0.5em 0.75em;
  width: clamp(6rem, 5vw, 10rem);
  height: clamp(2rem, 2vw, 4rem);
}

/* ########################### */
/*          FOOOTER            */
/* ########################### */
footer {
  font-size: 1.15rem;
}

footer a i {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

/* ########################### */
/*        MEDIA QUERIES        */
/* ########################### */
@media (min-width: 450px) {
  .card {
    left: 25vw;
  }
}
